<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>事件处理</title>
</head>
<body>
<div id="app">
    <h2>绑定监听</h2>
    <button @click="test1">test1</button>
    <button @click="test2('二号宝贝')">test2</button><!--得到传递的参数值-->
    <button @click="test3">test3</button> <!--得到按钮的值-->
    <button @click="test4('宝贝你好',$event)">test4</button> <!--同时得到参数值和按钮值-->

    <h2>事件修饰符</h2>
    <div style="height: 40px;width: 40px; background: red " @click="out">
        <div style="height: 20px;width: 20px; background: green;margin-left: 10px " @click.stop="inner"></div>
        <!--@click.stop:阻止其他事件冒泡。可以不显示 out-->
    </div>
    <a href="http://www.baidu.com" @click.prevent="gobaidu">跳转百度</a><!--@click.prevent:阻止事件的默认行为，可以不跳转-->

    <h2>按键修饰符</h2>
    <input type="text" @keyup="test5"><!--以前做法-->
    <!--以下两种效果相同-->
    <input type="text" @keyup.13="test6"><!--最新做法-->
    <input type="text" @keyup.enter="test6"><!--最新做法-->
    <h2></h2>

</div>
</body>
<script type="text/javascript" src="../js/vue.js"></script>
<script type="text/javascript">
    new Vue({
        el: '#app',
        data: {},
        methods: {
            test1() {
                alert('一号宝贝你好')
            },
            test2(msg) {
                alert(msg)
            },
            test3(event) {
                alert(event.target.innerHTML)
            },
            test4(msg, event) {
                alert(msg + '-------' + event.target.innerHTML)
            },
            out() {
                alert('out')
            },
            inner() {
                alert('inner')
            },
            gobaidu() {
                //
                alert("百度前夕")
            },
            test5(event) {
                if (event.keyCode == 13) {
                    /*获取输入框的值*/
                    alert(event.target.value)
                }
            },
            test6(event) {
                alert(event.target.value)
            }
        }
    })
</script>
</html>