<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vue实例_生命周期</title>
</head>
<body>
<div id="app">
    <button @click="destroyVM">销毁VM</button>
    <p v-show="show">你好，世界</p>
</div>

</body><script type="text/javascript" src="../js/vue.js"></script>
<script type="text/javascript">
    new Vue({
        el:'#app',
        data:{
            show:true
        },

        //初始化Vue后立即调用的方法
        mounted(){
            /*setInterval：此方法可按照指定的时间周期执行内部的表达式*/
            this.vmInterval = setInterval(()=> {// ()=> 如果函数内部没有this对象则引用外部的this对象
                console.log("---------")
                this.show = !this.show;
            },1000)
        },

        //在VM对象销毁之前调用的方法
        beforeDestroy(){
            clearInterval(this.vmInterval)//清除定时器
        },

        methods:{
            destroyVM(){
                this.$destroy();//销毁VM对象
            }
        }
    })
</script>
</html>