<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>13_插件_自定义插件</title>
</head>
<body>
<div id="app">
    <p v-my-directive="msg"></p>
</div>

</body>
<script type="text/javascript" src="../js/vue.js"></script>
<script type="text/javascript" src="myPlugn.js"></script>
<script type="text/javascript">

    //生命使用插件
    Vue.use(MyPlugin);// 内部会调用插件对象的install()

    Vue.myGlobalMethod()
    const vm = new Vue({
        el:'#app',
        data:{
            msg:'gggggggggg'
        }
    })
    vm.$myMethod()
</script>
</html>