<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>class和style绑定</title>
    <style>
        .aClass {
            color: red;
        }
        .bClass {
             color: green;
         }
        .cClass {
            font-size: 30px;
        }
    </style>
</head>
<!--
1. 理解
  在应用界面中, 某个(些)元素的样式是变化的
  class/style绑定就是专门用来实现动态样式效果的技术
2. class绑定: :class='xxx'
  xxx是字符串
  xxx是对象
  xxx是数组
3. style绑定
  :style="{ color: activeColor, fontSize: fontSize + 'px' }"
  其中activeColor/fontSize是data属性
-->
<body>
<div id="app">
    <h2>class绑定 :class='xxx'</h2>
    <p class="cClass" :class="a">你是字符串</p>
    <p :class="{aClass: A, bClass: B}">你是对象</p>
    <p class="['aClass','bClass']">你是数组</p>

    <h2>style绑定</h2>
    <p :style="{color: styleColor,fontSize:styleSize+'px'}">style绑定</p>

    <button @click="update">换色按钮</button>
</div>

</body>
<script type="text/javascript" src="../js/vue.js"></script>
<script type="text/javascript">
    new Vue({
        el: '#app',
        data: {
            a: 'aClass',
            A:true,
            B:false,
            styleColor:'red',
            styleSize:20
        },
        methods: {
            update() {
                this.a = 'bClass'
                this.A = false
                this.B = true
                this.styleColor = 'blue'
                this.styleSize = 30
            }
        }
    })
</script>
</html>