<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>10_过渡&动画</title>
</head>
<style>
    /*显示和隐藏的事件*/
    /*指定过渡样式*/

    .fade-enter-active, .fade-leave-active {/*显示和隐藏的 模糊 过程1s*/
        transition: opacity 1s;
    }
    /*指定隐藏时的样式：消失*/
    .fade-enter, .fade-leave-to /* 显示之前，离开之后的样式 */ {
        opacity: 0;
    }

    .fades-enter-active {/*显示的all过程3秒*/
        transition: all 3s ;
    }
    .fades-leave-active {/*隐藏的all过程1秒*/
        transition: all 1s ;
    }
    /*指定隐藏时的样式：消失并且向右平移10px*/
    .fades-enter, .fades-leave-to {/*显示之前，离开之后的样式*/
        opacity: 0;
        transform: translateX(10px);
    }

</style>
<body>
<div id="app">
    <button @click="show = !show">按钮</button>
    <transition name="fade">
        <p v-show="show">hello,world</p>
    </transition>
</div>


<div id="appp">
    <button @click="show = !show">按钮</button>
    <transition name="fades">
        <p v-show="show">hello,world</p>
    </transition>
</div>

</body>
<script type="text/javascript" src="../js/vue.js"></script>
<script type="text/javascript">
    new Vue({
        el: '#app',
        data: {
            show: true
        }
    })
    new Vue({
        el: '#appp',
        data: {
            show: true
        }
    })
</script>
</html>