<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    /*显示过程0.5s*/
    .bounce-enter-active {
        animation: bounce-in .5s;
    }
    /*隐藏过程0.5s*/
    .bounce-leave-active {
        animation: bounce-in .5s reverse;/*reverse：表示过程反转*/
    }
    @keyframes bounce-in {
        0% {/*时间刚开始时不显示*/
            transform: scale(0);
        }
        50% {/*时间50%时 内容1.5倍*/
            transform: scale(1.5);
        }
        100% {/*时间结束时 内容正常大小*/
            transform: scale(1);
        }
    }
</style>
<body>
<div id="app">
    <button @click="show = !show">按钮</button><br>
    <transition name="bounce">
        <p v-show="show" style="display: inline-block">hello,world</p>
    </transition>
</div>

</body>
<script type="text/javascript" src="../js/vue.js"></script>
<script type="text/javascript">
    new Vue({
        el: '#app',
        data: {
            show: true
        }
    })
</script>
</html>